import "./PrivacyPolicyPage.scss";

function PrivacyPolicyPage({ header, footer }) {
    return (
      <>
      {header('white', false)}
      <div className="privacy container">
        <main className="privacy__inner container__row"  >
          <h1 className="privacy__title infoPages__title">Политика <br/>конфиденциальности </h1>
          <div className="privacy__content">
            <div className="privacy__list">1. Общие положения </div>
              <ul>
                <li className="privacy__listItem">1.1. Настоящая Политика обработки персональных данных (далее - Политика) составлена в соответствии с требованиями Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» (далее – Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных в “Exim Partners» (ИНН: 08223805, расположенного по адресу: <address className="privacy__address">г. Ереван ул. Манушян д.36</address>) (далее – «Оператор»).</li>
                <li className="privacy__listItem">1.2. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
                <li className="privacy__listItem">1.3. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о Пользователях веб-сайта <a href="/" className="privacy__link">info@eximpartnes.online</a>.</li>
                <li className="privacy__listItem">1.4. Политика действует бессрочно после утверждения и до ее замены новой версией.</li>
                <li className="privacy__listItem">1.5. Понятия, содержащиеся в ст.3 Закона о персональных данных, используются в настоящей Политике с аналогичным значением. </li>
                <li className="privacy__listItem">1.6. В соответствии с ч.2, ст.18.1 Закона о персональных данных к данной Политики Оператор должен обеспечить неограниченный доступ. </li>
                <li className="privacy__listItem">1.7. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</li>
              </ul>
            <div className="privacy__list">2. Перечень данных, на обработку которых дается согласие</div>
              <ul>
                <li className="privacy__listItem">2.1. Общие персональные данные:</li> 
                <li className="privacy__listItem">2.1.1. Фамилия, имя, отчество; </li>
                <li className="privacy__listItem">2.1.2. Адрес электронной почты;</li>
                <li className="privacy__listItem">2.1.3. Номер телефона.</li>
                <li className="privacy__listItem">2.2. Иная информация, обрабатываемая Оператором:</li>
                <li className="privacy__listItem">2.2.1. Данные о технических средствах (устройствах): вид операционной системы, тип устройства (персональный компьютер, мобильный телефон, планшет), тип браузера, географическое положение.</li>
                <li className="privacy__listItem">2.2.2. Обезличенные данные о Пользователях (в т.ч. файлы «cookie») собираются и обрабатываются с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).</li>
              </ul>
            <div className="privacy__list">3. Цели обработки персональных данных </div>
              <ul>
                <li className="privacy__listItem">Оператор обрабатывает персональные данные Пользователя в следующих целях: предоставление Пользователям услуг, обеспечение исполнения договоров с Пользователями, в том числе с использованием технологических инструментов; предоставление Пользователям возможности для обратной связи с Оператором; коммуникация с Пользователями: направление уведомлений, электронных писем, информации и прочих сообщений; информирование Пользователя об услугах и акциях по телефону. мониторинг сайта Оператора: проверка сведений об использовании сайта и прочих технологических сервисов, оптимизация их функциональных характеристик; предоставление Пользователям технической поддержки по продуктам и услугам и повышение качества продуктов и услуг Оператора; обеспечение наиболее эффективного отображения контента сайтов Оператора для Пользователей, а также измерение и изучение эффективности рекламы, которая отображает Оператор для Пользователей сайтов; обеспечение безопасности веб-сайта Оператора, защита данных Пользователей. </li>
              </ul>
            <div className="privacy__list">4. Принципы и условия обработки персональных данных</div>
              <ul> 
                <li className="privacy__listItem">4.1. Обработка персональных данных Оператора основывается на следующих принципах:</li>
                <li className="privacy__listItem">4.1.1. законности и справедливой основы; </li>
                <li className="privacy__listItem">4.1.2. ограничением достижения конкретных, заранее определенных и законных целей; </li>
                <li className="privacy__listItem">4.1.3. недопущением обработки персональных данных, несовместимой с целями сбора персональных данных; </li>
                <li className="privacy__listItem">4.1.4. недопущением объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой; </li>
                <li className="privacy__listItem">4.1.5. содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки; </li>
                <li className="privacy__listItem">4.1.6. хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных; </li>
                <li className="privacy__listItem">4.1.7. иных принципов, предусмотренных действующим законодательством Российской Федерации о персональных данных. </li>
                <li className="privacy__listItem">4.2. Оператор производит обработку персональных данных при наличии хотя бы одного из условий: </li>
                <li className="privacy__listItem">4.2.1. субъект персональных данных дал Согласие на обработку персональных данных; </li>
                <li className="privacy__listItem">4.2.2. обработка персональных данных необходима для осуществления прав и законных интересов Оператора для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных; </li>
                <li className="privacy__listItem">4.2.3. обработка персональных данных осуществляется в статистических или иных исследовательских целях, при условии обязательного обезличивания персональных данных; </li>
                <li className="privacy__listItem">4.2.4. иных условий, предусмотренных действующим законодательством Российской Федерации о персональных данных. </li>
              </ul>
              <div className="privacy__list">5. Основные права и обязанности оператора </div>
              <ul>
              <li className="privacy__listItem">5.1. Оператор имеет право: </li>
              <li className="privacy__listItem">5.1.1. получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные; </li>
              <li className="privacy__listItem">5.1.2. требовать от субъекта персональных данных своевременного уточнения предоставленных персональных данных;</li> 
              <li className="privacy__listItem">5.1.3. отказать субъекту ПДн в выполнении запроса/повторного запроса, в случае, если субъекту ПДн был предоставлен мотивированный ответ об отказе выполнения такого запроса </li>
              <li className="privacy__listItem">5.2. Оператор обязан:</li> 
              <li className="privacy__listItem">5.2.1. обрабатывать персональные данные в порядке, установленном действующим законодательством РФ; </li>
              <li className="privacy__listItem">5.2.2. рассматривать обращения субъекта персональных данных (его законного представителя) по вопросам обработки персональных данных и давать мотивированные ответы; </li>
              <li className="privacy__listItem">5.2.3. предоставлять субъекту персональных данных (его законному представителю) возможность безвозмездного доступа к его персональным данным; </li>
              <li className="privacy__listItem">5.2.4. принимать меры по уточнению, уничтожению персональных данных субъекта персональных данных в связи с его (его законного представителя) обращением с законными и обоснованными требованиями;</li>
              <li className="privacy__listItem">5.2.5. организовывать защиту персональных данных в соответствии с требованиями законодательства РФ. </li>
              </ul>
              <div className="privacy__list">6. Основные права и обязанности субъекта персональных данных</div>
              <ul>
              <li className="privacy__listItem">6.1. Субъекты персональных данных имеют право: </li>
              <li className="privacy__listItem">6.1.1. на полную информацию об их персональных данных, обрабатываемых Оператором;</li> 
              <li className="privacy__listItem">6.1.2. на доступ к их персональным данным, включая право на получение копии любой записи, содержащей их персональные данные, за исключением случаев, предусмотренных федеральным законом; </li>
              <li className="privacy__listItem">6.1.3. на уточнение их персональных данных, их блокирование или уничтожение в случаях, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li> 
              <li className="privacy__listItem">6.1.4. на отзыв согласия на обработку персональных данных; </li>
              <li className="privacy__listItem">6.1.5. на принятие предусмотренных законом мер по защите своих прав; </li>
              <li className="privacy__listItem">6.1.6. на осуществление иных прав, предусмотренных законодательством РФ. </li>
              <li className="privacy__listItem">6.2. Субъекты персональных данных обязаны: </li>
              <li className="privacy__listItem">6.2.1. предоставлять Оператору только достоверные данные о себе;</li> 
              <li className="privacy__listItem">6.2.2. предоставлять документы, содержащие персональные данные в объеме, необходимом для цели обработки; </li>
              <li className="privacy__listItem">6.2.3. сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li> 
              <li className="privacy__listItem">6.3. Пользователь может реализовать вышеуказанные права путем направления письменного запроса на официальный адрес Оператора: <address className="privacy__address">г. Ереван ул. Манушян д.36</address>, с пометкой «запрос касательно персональных данных» или на электронный адрес Оператора: <a href="/" className="privacy__link">info@eximpartnes.online </a>Запрос также может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством РФ. </li>
              <li className="privacy__listItem">6.4. Запрос субъекта ПДн должен содержать номер основного документа, удостоверяющего личность субъекта ПДн или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие, что субъект ПДн состоит в отношениях с Оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки ПДн Оператора, подпись субъекта ПДн или его представителя. </li>
              <li className="privacy__listItem">6.5. При этом отзыв Пользователем согласия на обработку ПДн влечёт за собой удаление учётной записи Пользователя с веб-сайта, а также уничтожение записей, содержащих ПДн в системах обработки ПДн Оператора, что может сделать невозможным дальнейшее предоставление Пользователю услуг Оператора.</li>
              </ul>
              <div className="privacy__list">7. Порядок и условия обработки персональных данных</div>
              <ul>
              <li className="privacy__listItem">7.1. Обработка персональных данных Оператором осуществляется следующими способами: </li>
              <li className="privacy__listItem">7.1.1. Неавтоматизированная обработка персональных данных; </li>
              <li className="privacy__listItem">7.1.2. Автоматизированная обработка персональных данных с передачей полученной информации по информационно-телекоммуникационным сетям и без таковой; </li>
              <li className="privacy__listItem">7.1.3. Смешанная обработка персональных данных. </li>
              <li className="privacy__listItem">7.2. Перечень действий, совершаемых Оператором с персональными данными: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий в соответствии с действующим законодательством РФ. </li>
              <li className="privacy__listItem">7.3. Обработка персональных данных осуществляется Оператором при условии получения согласия субъекта персональных данных (далее - Согласие), за исключением установленных законодательством РФ случаев, когда обработка персональных данных может осуществляться без такого Согласия. </li>
              <li className="privacy__listItem">7.4. Субъект персональных данных принимает решение о предоставлении его персональных данных и дает Согласие свободно, своей волей и в своем интересе. </li>
              <li className="privacy__listItem">7.5. Моментом принятия Согласия является нажатие на кнопку отправки формы на любой странице сайта, а также нажатие на кнопку отправки электронного письма, содержащего персональные данные субъекта на адрес корпоративной почты.</li>
              <li className="privacy__listItem">7.6. Сбор персональных данных осуществляется следующими способами: </li>
              <li className="privacy__listItem">7.6.1. предоставление Пользователем персональных данных при заполнении форм, в том числе и веб-форм на Сайте; </li>
              <li className="privacy__listItem">7.6.2. автоматический сбор информации с помощью технологий и сервисов: веб-протоколы, файлы cookie, веб-отметки, которые запускаются только при вводе Пользователем своих данных; </li>
              <li className="privacy__listItem">7.6.3. предоставление Пользователями персональных данных в письменной форме, в том числе с помощью средств связи. </li>
              <li className="privacy__listItem">7.7. Хранение и использование персональных данных: </li>
              <li className="privacy__listItem">7.7.1. персональные данные хранятся исключительно на должным образом защищенных носителях, в том числе электронных, и обрабатываются как с применением средств автоматизации, так и без применения таких средств; </li>
              <li className="privacy__listItem">7.7.2. Оператор, при автоматизированной обработке персональных данных, обеспечивает использование баз данных, находящихся на территории Российской Федерации. </li>
              <li className="privacy__listItem">7.8. Передача персональных данных: </li>
              <li className="privacy__listItem">7.8.1. Оператор передает персональные данные третьим лицам, включая, но не ограничиваясь, консультантов, партнеров, исполнителей по договорам, подрядчиков и агентов (далее — Консультанты) с согласия Пользователей. Исключения составляют случаи, когда передача осуществляется для обеспечения соблюдения требований законодательства, предупреждения или пресечения ваших незаконных действий и защиты законных интересов Оператора и третьих лиц; </li>
              <li className="privacy__listItem">7.8.2. передача персональных данных Консультантам осуществляется для достижения указанных выше целей и основывается на заключаемом с соответствующим Консультантом договоре. При этом Консультанты обязуются использовать персональные данные исключительно в соответствии с настоящей Политикой, для достижения указанных целей и для оказания услуг по заключенному договору;</li>
              <li className="privacy__listItem">7.9. Оператор уничтожает персональные данные в следующих случаях: </li>
              <li className="privacy__listItem">7.9.1. наличие угрозы безопасности Сайта; </li>
              <li className="privacy__listItem">7.9.2. нарушение Пользователями условий Политики; </li>
              <li className="privacy__listItem">7.9.3. истечение срока хранения персональных данных; </li>
              <li className="privacy__listItem">7.9.4. по запросу Пользователей. </li>
              </ul>
              <div className="privacy__list">8. Правовые основания обработки персональных данных </div>
              <ul>
              <li className="privacy__listItem">8.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте Оператора. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. </li>
              <li className="privacy__listItem">8.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). </li>
              </ul>
              <div className="privacy__list">9. Обеспечение безопасности персональных данных </div>
              <ul>
              <li className="privacy__listItem">Безопасность персональных данных, обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных. Для предотвращения несанкционированного доступа к персональным данным Оператором применяются следующие организационно-технические меры: назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных; ограничение состава лиц, имеющих доступ к персональным данным; ознакомление субъектов с требованиями федерального законодательства и нормативных документов Оператора по обработке и защите персональных данных; организация учета, хранения и обращения носителей информации; определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз; разработка на основе модели угроз системы защиты персональных данных; проверка готовности и эффективности использования средств защиты информации; разграничение доступа Пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации; регистрация и учет действий Пользователей информационных систем персональных данных;  использование антивирусных средств и средств восстановления системы защиты персональных данных; применение в необходимых случаях средств межсетевого экранирования, обнаружения вторжений, анализа защищенности и средств криптографической защиты информации; организация пропускного режима на территорию Оператора, охраны помещений с техническими средствами обработки персональных данных. </li>
              </ul>
              <ul>
              <div className="privacy__list">10. Трансграничная передача персональных данных  </div>
              <li className="privacy__listItem">10.1. Трансграничная передача персональных данных осуществляется исключительно внутри компании Exim Partners </li>
              <li className="privacy__listItem">10.2. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. </li>
              <li className="privacy__listItem">10.3. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li>
            </ul>         
          </div>
        </main>
      </div>
      {footer('static', false)}
      </>
    );
  }
  
  export default PrivacyPolicyPage;